# cordova-plugin-salesmanago

./: README.md  package.json  plugin.xml
hooks/: afterPluginInstall.js  xcode-config.js
ios/ios/: Podfile  frameworks.json  ios.json
ios/ios/SalesManagoTest/: SalesManagoTest-Info.plist  SalesManagoTest-Prefix.pch  config.xml  main.m
ios/ios/SalesManagoTest.xcodeproj/: project.pbxproj
ios/ios/SalesManagoTest.xcworkspace/: contents.xcworkspacedata
ios/ios/SalesManagoTest.xcworkspace/xcshareddata/xcschemes/: SalesManagoTest.xcscheme
ios/ios/SalesManagoTest/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
ios/ios/SalesManagoTest/Plugins/cordova-plugin-salesmanago/: AppDelegate+SalesManagoPlugin.h
ios/ios/SalesManagoTest/Resources/: GoogleService-Info.plist
ios/ios/SalesManagoTest/Resources/AMMonitorBundle.bundle/: Info.plist
ios/ios/platform_www/: cordova_plugins.js
libs/android/: appmanagolibrary-firebase-release.aar  appmanagolibrary-release.aar  appmanagolibrary.aar
libs/ios/AMMonitor.3.4.1/AMMonitor.framework/: AMMonitor
libs/ios/AMMonitor.3.4.1/AMMonitorBundle.bundle/: Info.plist
libs/ios/AMMonitor.3.4.1/AMMonitorBundle.bundle/AMMonitorModel.momd/: AMMonitorModel v3.mom  VersionInfo.plist
libs/ios/AMMonitorBundle.bundle/AMMonitorModel.momd/: AMMonitorModel v3.omo
src/android/: SalesManagoPlugin.java  SalesmanagoPlugin.java  salesManagoPlugin.gradle  salesmanagoPlugin.gradle
src/ios/: AppDelegate+SalesManagoPlugin.m  SalesManagoPlugin.h  SalesManagoPlugin.m
www/: plugin.js  salesmanagoPlugin.js
(+8 files in other folders)
