buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
	jcenter()
	flatDir {
		dirs "src/main/libs/"
	}
}

dependencies {
    implementation(name:'appmanagolibrary', ext:'aar')
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.media:media:1.0.0'
	implementation 'com.google.firebase:firebase-messaging:21.1.0'
	implementation 'com.google.firebase:firebase-core:18.0.3'
	implementation 'com.google.android.gms:play-services-location:16.0.0'
	implementation 'com.google.android.gms:play-services-base:16.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.squareup.picasso:picasso:2.5.2'
	implementation 'com.google.code.gson:gson:2.8.2'
}

cdvPluginPostBuildExtras.add({
    afterEvaluate {
        rootProject.subprojects {
            if (name == "app") {
                if (!plugins.hasPlugin('com.google.gms.google-services')) {
                    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
                }
            }
        }
    }
})
